    <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
            CHESTER PORTFOLIO
        </title>
        <link rel="stylesheet", href="styleko.css">

    </head>
    <body>
    <header>
        <h1>Hello, I'm Chester Renz S. Galve</h1>
        <nav>
            <a href="#about">ABOUT</a>
            <a href="#project">PROJECT</a>
            <a href="contact/index.html">CONTACT</a>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>I'm currently Learning basic knowledge about Front-end Development as my First Portfolio</p>
    </section>
    <section id="project">
        <h2>My Projects</h2>
        <ul>
            <li>Simple Calculator</li>
            <li>Enhance Manwa Recommendation</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>galvechester@gmail.com</p>
    </section>
    <footer>
        <p>
            &copy; 2025 CHESTER RENZ S. GALVE
        </p>
    </footer>
    </body>
</html>